{
  "name": "Resonant Authority",
  "version": "0.1.0",
  "author": "Simon (simongonzalezdc)",
  "category": "memory",
  "sdkVersion": "0.1.0",
  "description": "Contextual authority for delegated tasks: questions declare dimensions, lanes are weighted by verified outcomes in exactly those dimensions. Non-canonical implementation of the ResonantDAO whitepaper's contribution-weighting idea; the custodian's future spec supersedes this. Self-contained POSIX shell add-on, sideloaded via the current validator; manifest follows the Resonant Extension Framework V0.1 draft fields where compatible.",
  "runtimeType": "agent-addon",
  "surfaces": [
    {
      "id": "resonant-authority-panel",
      "type": "panel",
      "label": "Resonant Authority",
      "description": "Ask who has verified outcomes in the dimensions a question declares; record gated verdicts."
    }
  ],
  "archiveIntegration": {
    "readScopes": [],
    "intakeWriteScopes": [],
    "canRequestIngest": false,
    "canWriteKnowledgePages": false
  },
  "requestedCapabilities": [
    {
      "capability": "filesystem",
      "granted": false,
      "scope": "self",
      "revocationBehavior": "hard-stop"
    }
  ],
  "tools": [
    {
      "name": "resonant_authority.question",
      "description": "Rank lanes by weighted accepted-count of verified outcomes in the declared dimensions.",
      "requiredCapabilities": [
        "filesystem"
      ],
      "inputSchema": {
        "type": "object",
        "properties": {
          "dimensions": {
            "type": "string",
            "description": "comma-separated, e.g. 'planning,shell'"
          },
          "weights": {
            "type": "string",
            "description": "optional D=0.7 form, must sum to 1.0"
          }
        }
      },
      "outputSchema": {
        "type": "string",
        "description": "ranked lanes with accepted/rejected counts, human class separate"
      },
      "audit": {
        "logRequest": true,
        "logResult": true,
        "artifactTypes": [
          "log",
          "summary"
        ]
      }
    },
    {
      "name": "resonant_authority.record",
      "description": "Append a verified outcome event (date, dimension, lane, verdict accepted|rejected, source pointer).",
      "requiredCapabilities": [
        "filesystem"
      ],
      "inputSchema": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "dimension": {
            "type": "string"
          },
          "lane": {
            "type": "string"
          },
          "verdict": {
            "type": "string",
            "enum": [
              "accepted",
              "rejected"
            ]
          },
          "source": {
            "type": "string",
            "description": "path that verbatim contains the verdict"
          }
        }
      },
      "outputSchema": {
        "type": "string",
        "description": "confirmation line"
      },
      "audit": {
        "logRequest": true,
        "logResult": true,
        "artifactTypes": [
          "log",
          "summary"
        ]
      }
    }
  ],
  "id": "addon.resonant-authority",
  "providerRequirements": {
    "sharedProfiles": [],
    "supportsPrivateCredentials": false
  },
  "health": {
    "strategy": "task-artifact-status"
  },
  "installHooks": {},
  "compatibility": {
    "shellVersion": "^0.1.0",
    "platforms": [
      "darwin",
      "linux"
    ]
  }
}
